- name: Create a folder
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item.name}}"
    password: admin123
    url: http://172.31.80.159:8080
    user: admin
  loop:
    - { name: "ci-pipelines"}

- name: Include Multi Branch Task file
  ansible.builtin.import_task: mbranch.yml
  loop:
     - { name: "cart"}



