- name: Create a folder
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item.name}}"
    password: admin123
    url: http://172.31.80.159:8080
    user: admin
  loop:
    - { name: "ci-pipelines"}


- name: Create a Multi Branch Pipeline
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/mbranch.xml') }}"
    name: "ci-pipeline/{{item.name}}"
    password: admin123
    url: http://172.31.80.159:8080
    user: admin
  loop:
     - { name: "cart"}




##- name: Create a multi branch pipeline
##  community.general.jenkins_job:
##    config: "{{ lookup('file', 'templates/mbranch.xml') }}"
#    name: "{{item.name}}"
#    password: admin123
#    url: http://172.31.80.159:8080
#    user: admin
#  loops:
#    - { name: "cart" }
